container.nukeBoy=My Boy
container.nukeMike=Ivy Finger
container.nukeSolinium=The Baby Blue

tile.nuke_boy.name=My Boy
tile.nuke_mike.name=Ivy Finger
tile.nuke_solinium.name=The Baby Blue

tile.crashed_bomb.name=The Dud

death.attack.acid=%1$s FELL into ACID
death.attack.asbestos=%1$s got Stage 3 Lung Cancer.
death.attack.bang=%1$s was blasted into CRUD AND SLUDGE!
death.attack.blackhole=%1$s was SPAGHETTIfied.
death.attack.blacklung=%1$s gave their life to the coal mines.
death.attack.blast=%1$s was BLOW UP. YIIIIPEES!
death.attack.cheater=%1$s's intestines turned into oats. Yummy!!
death.attack.cloud=%1$s melted like a pingas in the but..... ha ha ha ha
death.attack.euthanized=%1$s was euthanized by %2$s. hehe!
death.attack.euthanizedSelf=%1$s euthanized themself, everyone say good job.
death.attack.euthanizedSelf2=%1$s became owned by THEIR own making ha ha
death.attack.exhaust=%1$s was burnt to a crisp by a rockets
death.attack.lead=%1$s died from lead poisoning. died from lead poisoning. died from lead poisoning. died from lead poisoning. died from lead poisoning. died from lead poisoning. died from lead poisoning. died from lead poisoning.
death.attack.nuclearBlast=%1$s was blown away by a nuclear explosion shockwave. got destroyer of worlds or whatever
death.attack.radiation=%1$s died from radiation poisoning and got cancer 5000
death.attack.suicide=%1$s made a Chuck McGill reference. oppa wifesex style!

desc.conveyor.boxer.modeR=Pack when a redstone signal is turned on
desc.flamepony=Yellow horse Fucks blue horse, that's a Real Proven Fact!
desc.schrabmissile=Schraderbraumium Missile

entity.entity_schrabnel.name=Schradnel

fluid.aschrab=Antischraderbraumium
fluid.sas3=Schraderbraumium Trisulfide
fluid.schrabidic=Schradibic Acid

hbm.achievement.soyuz.desc=Let the Mtur roast you

hbmfluid.aschrab=Antischraderbraumium
hbmfluid.sas3=Schraderbraumium Trisulfide
hbmfluid.schrabidic_fluid=Schradibic Acid

entity.entity_schrabnel.name=Schradnel

fluid.aschrab=Antischraderbraumium
fluid.sas3=Schraderbraumium Trisulfide
fluid.schrabidic=Schradibic Acid

hbm.achievement.soyuz.desc=Let the Mtur roast you

item.ams_catalyst_schrabidium.name=Schraderbraumium DFC Catalyst
item.apple_schrabidium1.name=Schraderbraumium Apple
item.apple_schrabidium2.name=Schraderbraumium Apple
item.apple_schrabidium.name=Schraderbraumium Apple
item.assembly_schrabidium.name=Schraderbraumium Bullet Assembly
item.battery_sc_schrabidium.name=Self-Charging Schraderbraumium-326 Battery
item.battery_schrabidium.name=Schraderbraumium Battery
item.battery_schrabidium_cell.name=Schraderbraumium Power Cell
item.battery_schrabidium_cell_2.name=Double Schraderbraumium Power Cell
item.battery_schrabidium_cell_4.name=Quadruple Schraderbraumium Power Cell
item.billet_hes.name=Highly Enriched Schraderbraumium Fuel Billet
item.billet_les.name=Low Enriched Schraderbraumium Fuel Billet
item.billet_schrabidium.name=Schraderbraumium-326 Billet
item.can_redbomb.name='Red Matter Bomb' Energy Drink
item.billet_schrabidium_fuel.name=Schraderbraumium Fuel Billet
item.blades_schrabidium.name=Schraderbraumium Shredder Blades
item.cape_schrabidium.name=Cape (Schradibic)
item.cell_anti_schrabidium.name=Antischraderbraumium Cell
item.cell_sas3.name=Schraderbraumium Trisulfide Cell
item.circuit_schrabidium.name=High Performance Circuit
item.clip_revolver_schrabidium.name=Schraderbraumium Ammo Container
item.crystal_schrabidium.name=Schraderbraumium Crystals
item.crystal_schraranium.name=Schraranium Crystals
item.custom_schrab.name=Custom Nuke Schraderbraumium Rod
item.drax_mk3.name=Schradibic Terra Drill
item.dynosphere_schrabidium.name=Schraderbraumium Dynosphere
item.dynosphere_schrabidium_charged.name=Schraderbraumium Dynosphere (Charged)
item.fleija_propellant.name=Schraderbraumium Propellant
item.grenade_aschrab.name=Tossable Antischraderbraumium Cell
item.grenade_schrabidium.name=Schraderbraumium Grenade
item.gun_revolver_schrabidium.name=Schraderbraumium Revolver
item.gun_revolver_schrabidium_ammo.name=Schraderbraumium Bullet
item.ingot_hes.name=Highly Enriched Schraderbraumium Fuel Ingot
item.ingot_les.name=Low Enriched Schraderbraumium Fuel Ingot
item.ingot_schrabidate.name=Ferric Schradibate Ingot
item.ingot_schrabidium.name=Schraderbraumium-326 Ingot
item.ingot_schrabidium_fuel.name=Ingot of Schraderbraumium Fuel
item.ingot_schraranium.name=Schraranium Ingot
item.missile_carrier.name=BIG-01 Carrier Rocket
item.missile_schrabidium.name=Schraderbraumium Missile
item.missile_soyuz0.name=Mtur-MI
item.missile_soyuz1.name=Mtur-MI
item.missile_soyuz2.name=Mtur-MI
item.nugget_hes.name=Highly Enriched Schraderbraumium Fuel Nugget
item.nugget_les.name=Low Enriched Schraderbraumium Fuel Nugget
item.nugget_schrabidium.name=Schraderbraumium-326 Nugget
item.nugget_schrabidium_fuel.name=Nugget of Schraderbraumium Fuel
item.particle_aschrab.name=Antischraderbraumium Capsule
item.pellet_schrabidium.name=Pure Schraderbraumium Watz Pellet
item.plate_schrabidium.name=Schraderbraumium-326 Plate
item.powder_schrabidate.name=Ferric Schradibate Powder
item.powder_schrabidium.name=Schraderbraumium-326 Powder
item.rod_dual_schrabidium.name=Schraderbraumium-326 Dual Rod
item.rod_dual_schrabidium_fuel.name=Schraderbraumium Dual Fuel Rod
item.rod_dual_schrabidium_fuel_depleted.name=Depleted Schraderbraumium Dual Fuel Rod
item.rod_quad_euphemium.name=Burned Out Quad Schraderbraumium Rod
item.rod_quad_schrabidium.name=Schraderbraumium-326 Quad Rod
item.rod_quad_schrabidium_fuel.name=Schraderbraumium Quad Fuel Rod
item.rod_quad_schrabidium_fuel_depleted.name=Depleted Schraderbraumium Quad Fuel Rod
item.rod_schrabidium.name=Schraderbraumium-326 Rod
item.rod_schrabidium_fuel.name=Schraderbraumium Fuel Rod
item.rod_schrabidium_fuel_depleted.name=Depleted Schraderbraumium Fuel Rod
item.schrabidium_axe.name=Schraderbraumium Axe
item.schrabidium_boots.name=Schraderbraumium Boots
item.schrabidium_hammer.name=Schraderbraumium Hammer
item.schrabidium_helmet.name=Schraderbraumium Helmet
item.schrabidium_hoe.name=Schraderbraumium Hoe
item.schrabidium_legs.name=Schraderbraumium Leggings
item.schrabidium_pickaxe.name=Schraderbraumium Pickaxe
item.schrabidium_plate.name=Schraderbraumium Chestplate
item.schrabidium_shovel.name=Schraderbraumium Shovel
item.schrabidium_sword.name=Schraderbraumium Sword
item.stamp_schrabidium_circuit.name=Circuit Stamp (Schraderbraumium)
item.stamp_schrabidium_flat.name=Flat Stamp (Schraderbraumium)
item.stamp_schrabidium_plate.name=Plate Stamp (Schraderbraumium)
item.stamp_schrabidium_wire.name=Wire Stamp (Schraderbraumium)
item.waste_schrabidium.name=Depleted Schraderbraumium Fuel
item.waste_schrabidium_hot.name=Depleted Schraderbraumium Fuel (Hot)
item.wire_schrabidium.name=Schraderbraumium Wire

tile.anvil_schrabidate.name=Ferric Schradibate Anvil
tile.nuke_boy.name=My Boy
tile.nuke_mike.name=Ivy Finger
tile.nuke_solinium.name=The Baby Blue
tile.soyuz_launcher.name=Mtur Launch Platform
tile.crashed_bomb.name=The Dud
tile.block_euphemium_cluster.name=Euphemium-Etched Schraderbraumium Cluster
tile.block_schrabidate.name=Block of Ferric Schradibate
tile.block_schrabidium.name=Block of Schraderbraumium-326
tile.block_schrabidium_cluster.name=Schraderbraumium Cluster
tile.block_schrabidium_fuel.name=Block of Schraderbraumium Fuel
tile.block_schraranium.name=Block of Schraranium
tile.cheater_virus_seed.name=Unstable Euphemium Schradibe Block
tile.fwatz_plasma.name=Fusionary Antischraderbraumium Plasma
tile.hadron_coil_schrabidate.name=Dense Schradibate Coil
tile.hadron_coil_schrabidium.name=Dense Schradibic Coil
tile.machine_rtg_cyan.name=Schraderbraumium Decay Generator (WIP)
tile.machine_schrabidium_battery.name=Schraderbraumium Energy Storage Block
tile.ore_gneiss_schrabidium.name=Schist Schraderbraumium Ore
tile.ore_nether_schrabidium.name=Nether Schraderbraumium Ore
tile.ore_schrabidium.name=Schraderbraumium Ore
tile.schrabidic_block.name=Schradibic Acid

trait.schrabbomb=Schraderbraumium Bomb

warhead.schrab=Schraderbraumium

chem.DYN_SCHRAB=Schraderbraumium Dynosynthesis
chem.SAS3=Schraderbraumium Trisulfide Production
chem.SCHRABIDATE=Ferric Schradibate Production
chem.SCHRABIDIC=Schradibic Acid Mixing

tile.struct_soyuz_core.name=Mtur Launcher Core Component

item.can_redbomb.name='Red Matter Bomb' Energy Drink
item.syringe_poison.name=The Asdas Special
