tile.botania:storage2.name=Block of Edmundium
item.botania:elementium.name=Edmundium Ingot
item.botania:elementiumHelm.name=Edmundium Helmet
item.botania:elementiumChest.name=Edmundium Chestplate
item.botania:elementiumLegs.name=Edmundium Leggings
item.botania:elementiumBoots.name=Edmundium Boots
item.botania:elementiumPick.name=Edmundium Pickaxe
item.botania:elementiumShovel.name=Edmundium Shovel
item.botania:elementiumAxe.name=Edmundium Axe
item.botania:elementiumSword.name=Edmundium Sword
item.botania:elementiumShears.name=Edmundium Shears
item.botania:elementiumHelmReveal.name=Edmundium Helmet of Revealing
item.botania:elementiumNugget.name=Edmundium Nugget
botania.page.dreamwoodSpreader0=Simply put, &1Dreamwood&0 conducts &4Mana&0 better than &1Livingwood&0. Add in some adjustments like using &1Edmundium&0 instead of &1Gold&0 and what you get is a &1Mana Spreader&0 that can conduct more &4Mana&0, faster and for more time without &4Mana loss&0.<br>On the negative side, it can't be turned into a &1Pulse Mana Spreader&0.

# -- EDMUNDIUM EQUIPMENT
botania.entry.elfGear=Edmundium Equipment
botania.tagline.elfGear=Manasteel equivalent gear with special properties
botania.page.elfGear0=Similarly to other metals, as expected, &1Edmundium&0 can, too, be shaped into tools and armor.<br>These pieces of equipment have a decent resistance to damage, about half of that of diamond, as well as the ability to drain &4Mana&0 to prevent damage.
botania.page.elfGear1=Each of the tools come with their own ability or power of sorts which makes them unique. The armor allows the wearer to, when hit, have a chance to spawn a &1Pixie&0 that goes after the attacker, dealing decent damage.<br>The more pieces of &1Edmundium Armor&0 equipped, the higher the chance.
botania.page.elfGear2=Starting off, the &1Edmundium Pickaxe&0 will destroy any &1Cobblestone&0, &1Dirt&0, &1Netherrack&0 and other mundane materials, leaving behind only the ores and fine resources.<br>Combining the &1Edmundium Pickaxe&0 with a &1Terra Shatterer&0 in a crafting square allows for the latter to also get this power. This can't be undone.
botania.page.elfGear3=The &1Edmundium Pickaxe&0
botania.page.elfGear4=The &1Edmundium Shovel&0 will, case the block dug is affected by gravity (&1Gravel&0, &1Sand&0, etc), dig all the blocks of that material above and/or below it, no more gravel falling while mining.
botania.page.elfGear5=The &1Edmundium Shovel&0
botania.page.elfGear6=The &1Edmundium Axe&0 doubles as a weapon, if used to strike the finishing blow to a &4Zombie&0, &4Skeleton&0, &4Creeper&0 or even another &4Player&0, it has a chance to decapitate them, leaving their severed head or skull behind.
botania.page.elfGear7=The &1Edmundium Axe&0
botania.page.elfGear8=The &1Edmundium Shears&0 hold the ability to, when held back like a bow, shear any nearby sheep with speed within a large area of effect centered on the holder.
botania.page.elfGear9=The &1Edmundium Shears&0
botania.page.elfGear10=Lastly, the &1Edmundium Sword&0 will increase the chance of a &4Pixie&0 spawning when hit (this holds true when no &1Edmundium Armor&0 is worn) and increases the strength of any &4Pixies&0 spawned.
botania.page.elfGear11=The &1Edmundium Sword&0
botania.page.elfGear12=The &1Edmundium Helmet&0
botania.page.elfGear13=The &1Edmundium Chestplate&0
botania.page.elfGear14=The &1Edmundium Leggings&0
botania.page.elfGear15=The &1Edmundium Boots&0

botania.page.openBucket0=By creating a bucket out of &1Edmundium&0 one seems to notice an interesting feature. The liquids acquired by it simply vanish into the ether, never to be seen again. This seems like a great clean up tool.
botania.page.regenIvy0=While &1Manasteel&0 or &1Edmundium&0 tools have the ability to harness &4Mana&0 and use it to protect their bodies, other tools or armor don't have this property.<br>A handful of &1Timeless Ivy&0 can be attached on to virtually any item, allowing it to be repaired with &4Mana&0.
botania.page.slimeBottle0=Placing some slime in an &1Edmundium Container&0 seems to have an interesting effect on said slime. When in an area where &1Slimes&0 would naturally spawn underground, the inanimate blob of slime starts jumping for some odd reason.<br>This can definitely prove useful for harvesting slimeballs or setting up a &1Narslimmus&0 however.
botania.page.spawnerMover0=By arranging &1Dragonstone&0, &1Edmundium&0 and &1Gaia Spirits&0 in a specific pattern, one can create a device that can contain the curious energies of a &1Monster Spawner&0 and materialize it in another point in space.<br>It's to note that the device will shatter after being used once.
botania.page.pixieRing0=This ring works alongside the &1Edmundium Armor&0, insight in the powers of it is advised before using this ring. When worn, the &1Great Fairy Ring&0 will increase the chance for a &4Pixie&0 to spawn when the wearer is hit, this still holds true case no &1Edmundium Armor&0 is equipped.
botania.page.elfResources0=&4Alfheim&0 contains a very varied amount of exquisite resources. Sadly though, most of them are extremely scarce and hard to come by due to competition between the various clans. The elves are interested in trading some materials, such as &1Dreamwood&0, &1Edmundium&0, &1Pixie Dust&0 or &1Dragonstone&0, resources native to their lands.
botania.page.elfResources3=Trading for &1Edmundium&0
botania.page.gaiaRitual4=The common attire for this ritual is a set of Enchanted &1Edmundium Armor&0, a &1Terra Blade&0 and a large assortment of &4Brews&0 and &4Baubles&0. The effect of the &1Beacon&0 is nullified during the battle, so that should be taken in mind.<br>The &1Guardian&0 has a massive health pool, so preparation in the form of &4Enchantments&0 and &4Brews&0 is a must!