item.rawtofeakitem.name=Raw Veggie Steak
item.rawtofaconitem.name=Raw Veggie Bacon
item.rawtofishitem.name=Raw Veggie Fish
item.rawtofeegitem.name=Raw Veggie Egg
item.rawtofuttonitem.name=Raw Veggie Mutton
item.rawtofickenitem.name=Raw Veggie Chicken
item.rawtofabbititem.name=Raw Veggie Rabbit
item.rawtofurkeyitem.name=Raw Veggie Turkey
item.rawtofenisonitem.name=Raw Veggie Venison
item.rawtofuduckitem.name=Raw Veggie Duck

item.cookedtofeakitem.name=Cooked Veggie Steak
item.cookedtofaconitem.name=Cooked Veggie bacon
item.cookedtofishitem.name=Cooked Veggie Fish
item.cookedtofeegitem.name=Cooked Veggie Egg
item.cookedtofuttonitem.name=Cooked Veggie Mutton
item.cookedtofickenitem.name=Cooked Veggie Chicken
item.cookedtofabbititem.name=Cooked Veggie Rabbit
item.cookedtofurkeyitem.name=Cooked Veggie Turkey
item.cookedtofenisonitem.name=Cooked Veggie Venison
item.cookedtofuduckitem.name=Cooked Veggie Duck

item.mincepieitem.name=Meatsmall Pie
item.cobblestonecobbleritem.name=Squat Cobbler
item.eggsbenedictitem.name=Eggs Benedick
item.epicbaconitem.name=Woke Bacon
item.epicbltitem.name=Woke BLT
item.pizzaitem.name=Hungry Howie's Pizza
item.tortillachipsitem.name=Popcorners