gregtech.material.crystal_meth=Crystal Meth
gregtech.material.meth=Methamphetamine
gregtech.material.hydrogen_cyanide=Hydrogen Cyanide
gregtech.material.sodium_cyanide=Sodium Cyanide
gregtech.material.benzyl_chloride=Benzyl Chloride
gregtech.material.benzyl_cyanide=Benzyl Cyanide
gregtech.material.phenylacetic_acid=Phenylacetic Acid
gregtech.material.phenylacetone=Phenylacetone
gregtech.material.acetic_anhydride=Acetic Anhydride
gregtech.material.sodium_acetate=Sodium Acetate
gregtech.material.methylamine=Methylamine
gregtech.material.chloroacetone=Chloroacetone
gregtech.material.sodium_metasilicate=Sodium Metasilicate
gregtech.material.aluminium_chloride=Anhydrous Aluminium Chloride
gregtech.material.aluminium_chloride_hydrate=Aluminium Chloride Hexahydrate
gregtech.material.sodium_borohydride=Sodium Borohydride